<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LINNER</Machine>
    <WindowsUser>linner_destwin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6A5B44D10B4649242D781F0AAEAB3929E1296AC7B6B60C6B95A4D001160E6015</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5e3f10fc1-365d-4d2e-b488-7e61baad9bf4_1.0.0.39_x86__t66pgecwyvnzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5e3f10fc1-365d-4d2e-b488-7e61baad9bf4_t66pgecwyvnzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5e3f10fc1-365d-4d2e-b488-7e61baad9bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Patrick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.39</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T21:56:49.633</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2015-11-11T21:53:46.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-11-11T21:53:46.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-11-11T21:53:46.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css</PackagePath>
      <Modified>2015-11-11T21:53:46.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\style.css</PackagePath>
      <Modified>2015-11-11T21:53:47.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2015-11-11T21:53:47.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2015-11-11T21:53:47.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\home2\home2.css">
      <PackagePath>pages\home2\home2.css</PackagePath>
      <Modified>2015-11-11T21:53:47.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2015-11-11T21:53:47.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2015-11-11T21:53:47.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2015-11-11T21:53:36.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2015-11-11T21:53:47.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2015-11-11T21:53:47.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2015-11-11T21:53:37.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2015-11-11T21:53:47.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-11-11T21:53:47.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2015-11-11T21:53:47.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2015-11-11T21:53:47.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2015-11-11T21:53:47.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-11-11T21:53:37.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2015-11-11T21:53:37.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2015-11-11T21:53:47.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2015-11-11T21:53:37.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-11-11T21:53:46.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-11-11T21:53:46.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-11-11T21:53:46.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-11-11T21:53:46.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-11-11T21:53:46.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLD.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCOND.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCOND.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCONDIT.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDIT.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-COND.OTF">
      <PackagePath>fonts\MYRIADPRO-COND.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-CONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-CONDIT.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-REGULAR.OTF">
      <PackagePath>fonts\MYRIADPRO-REGULAR.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLD.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLDIT.OTF</PackagePath>
      <Modified>2015-11-11T21:53:46.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2015-11-11T21:53:36.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2015-11-11T21:53:36.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2015-11-11T21:53:36.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2015-11-11T21:53:36.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2015-11-11T21:53:36.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2015-11-11T21:53:36.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2015-11-11T21:53:36.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2015-11-11T21:53:36.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\downarrow4.gif">
      <PackagePath>images\downarrow4.gif</PackagePath>
      <Modified>2015-11-11T21:53:46.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\uparrow4.gif">
      <PackagePath>images\uparrow4.gif</PackagePath>
      <Modified>2015-11-11T21:53:46.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-11-11T21:53:36.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T21:53:36.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T21:53:36.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2015-11-11T21:53:36.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2015-11-11T21:53:36.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2015-11-11T21:53:36.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T21:53:36.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T21:53:36.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T21:53:36.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T21:53:36.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2015-11-11T21:53:36.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2015-11-11T21:53:36.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-11-11T21:53:46.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2015-11-11T21:53:46.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2015-11-11T21:58:54.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2015-11-11T21:53:36.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-11-11T21:53:46.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\finalpagelogic.js">
      <PackagePath>js\finalpagelogic.js</PackagePath>
      <Modified>2015-11-11T21:53:46.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2015-11-11T21:53:36.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\tool.js">
      <PackagePath>js\tool.js</PackagePath>
      <Modified>2015-11-11T21:53:47.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2015-11-11T21:53:46.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2015-11-11T21:53:36.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js</PackagePath>
      <Modified>2015-11-11T21:53:46.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js</PackagePath>
      <Modified>2015-11-11T21:53:47.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js</PackagePath>
      <Modified>2015-11-11T21:53:47.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-11-11T21:53:36.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2015-11-11T21:53:36.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2015-11-11T21:53:36.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\showPopupUI.js">
      <PackagePath>js\showPopupUI.js</PackagePath>
      <Modified>2015-11-11T21:53:47.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\url_functions.js">
      <PackagePath>js\url_functions.js</PackagePath>
      <Modified>2015-11-11T21:53:47.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\vendCalls.js">
      <PackagePath>js\vendCalls.js</PackagePath>
      <Modified>2015-11-11T21:53:47.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\mobile_services\connect.js">
      <PackagePath>mobile_services\connect.js</PackagePath>
      <Modified>2015-11-11T21:53:47.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2015-11-11T21:53:47.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2015-11-11T21:53:47.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2015-11-11T21:53:47.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\home2\home2.js">
      <PackagePath>pages\home2\home2.js</PackagePath>
      <Modified>2015-11-11T21:53:47.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2015-11-11T21:53:47.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2015-11-11T21:53:47.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2015-11-11T21:53:47.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2015-11-11T21:53:37.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2015-11-11T21:53:47.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2015-11-11T21:53:47.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-11-11T21:53:47.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2015-11-11T21:53:47.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2015-11-11T21:53:47.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-11-11T21:53:37.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2015-11-11T21:53:37.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2015-11-11T21:53:47.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2015-11-11T21:53:37.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html</PackagePath>
      <Modified>2015-11-11T21:53:46.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html</PackagePath>
      <Modified>2015-11-11T21:53:46.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html</PackagePath>
      <Modified>2015-11-11T21:53:46.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html</PackagePath>
      <Modified>2015-11-11T21:53:46.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html</PackagePath>
      <Modified>2015-11-11T21:53:46.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\index.html</PackagePath>
      <Modified>2015-11-11T21:53:46.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html</PackagePath>
      <Modified>2015-11-11T21:53:46.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html</PackagePath>
      <Modified>2015-11-11T21:53:46.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html</PackagePath>
      <Modified>2015-11-11T21:53:46.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\nested.html</PackagePath>
      <Modified>2015-11-11T21:53:46.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html</PackagePath>
      <Modified>2015-11-11T21:53:46.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\rail.html</PackagePath>
      <Modified>2015-11-11T21:53:46.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html</PackagePath>
      <Modified>2015-11-11T21:53:47.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html</PackagePath>
      <Modified>2015-11-11T21:53:47.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html</PackagePath>
      <Modified>2015-11-11T21:53:47.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-11-11T21:53:46.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2015-11-11T21:53:47.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2015-11-11T21:53:47.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\home2\home2.html">
      <PackagePath>pages\home2\home2.html</PackagePath>
      <Modified>2015-11-11T21:53:47.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2015-11-11T21:53:47.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2015-11-11T21:53:47.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2015-11-11T21:53:47.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2015-11-11T21:53:47.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2015-11-11T21:53:47.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2015-11-11T21:53:47.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-11-11T21:53:47.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2015-11-11T21:53:47.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2015-11-11T21:53:47.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2015-11-11T21:53:47.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-11-11T21:53:47.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2015-11-11T21:53:47.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2015-11-11T21:53:47.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2015-11-11T21:53:47.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\README.md</PackagePath>
      <Modified>2015-11-11T21:53:46.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json</PackagePath>
      <Modified>2015-11-11T21:53:47.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Documents\GitHub\app5-current-\App5\App5\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-11T21:56:49.407</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>