<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THINKITDRINKIT5</Machine>
    <WindowsUser>appcomputer5</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\bld\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CD4055387BA4A4F6F7513F48496AC0A41E4A4AA1369553D29203FAF4CD8E47B8</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T00:20:24.641</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2014-04-28T22:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\debug\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
      <Modified>2014-04-28T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2014-04-28T22:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2014-04-28T22:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
      <Modified>2014-04-28T22:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\mraidApi.html">
      <PackagePath>MSAdvertisingJS\ads\mraidApi.html</PackagePath>
      <Modified>2014-04-28T22:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\MSASettingsPanel.html">
      <PackagePath>MSAdvertisingJS\ads\MSASettingsPanel.html</PackagePath>
      <Modified>2014-04-28T22:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\images\DefaultImageAds\1366x768\DefaultImageAd.png">
      <PackagePath>MSAdvertisingJS\ads\images\DefaultImageAds\1366x768\DefaultImageAd.png</PackagePath>
      <Modified>2014-04-28T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\images\DefaultImageAds\160x600\DefaultImageAd.png">
      <PackagePath>MSAdvertisingJS\ads\images\DefaultImageAds\160x600\DefaultImageAd.png</PackagePath>
      <Modified>2014-04-28T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\images\DefaultImageAds\250x250\DefaultImageAd.png">
      <PackagePath>MSAdvertisingJS\ads\images\DefaultImageAds\250x250\DefaultImageAd.png</PackagePath>
      <Modified>2014-04-28T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\images\DefaultImageAds\250x510\DefaultImageAd.png">
      <PackagePath>MSAdvertisingJS\ads\images\DefaultImageAds\250x510\DefaultImageAd.png</PackagePath>
      <Modified>2014-04-28T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\images\DefaultImageAds\300x250\DefaultImageAd.png">
      <PackagePath>MSAdvertisingJS\ads\images\DefaultImageAds\300x250\DefaultImageAd.png</PackagePath>
      <Modified>2014-04-28T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\images\DefaultImageAds\300x600\DefaultImageAd.png">
      <PackagePath>MSAdvertisingJS\ads\images\DefaultImageAds\300x600\DefaultImageAd.png</PackagePath>
      <Modified>2014-04-28T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\images\DefaultImageAds\728x90\DefaultImageAd.png">
      <PackagePath>MSAdvertisingJS\ads\images\DefaultImageAds\728x90\DefaultImageAd.png</PackagePath>
      <Modified>2014-04-28T22:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png</PackagePath>
      <Modified>2014-04-28T22:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png</PackagePath>
      <Modified>2014-04-28T22:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml</PackagePath>
      <Modified>2014-04-28T22:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2015-11-02T23:30:25.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-11-02T23:30:25.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-11-02T23:30:25.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css</PackagePath>
      <Modified>2015-11-02T23:30:26.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\style.css</PackagePath>
      <Modified>2015-11-02T23:30:26.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2015-11-02T23:30:26.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2015-11-02T23:30:26.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\home2\home2.css">
      <PackagePath>pages\home2\home2.css</PackagePath>
      <Modified>2015-11-02T23:30:26.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2015-11-02T23:30:26.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2015-11-02T23:30:26.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2015-11-02T23:30:15.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2015-11-02T23:30:26.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2015-11-02T23:30:26.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2015-11-02T23:30:15.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2015-11-02T23:30:26.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-11-02T23:30:26.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2015-11-02T23:30:26.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2015-11-02T23:30:26.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2015-11-02T23:30:26.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-11-02T23:30:15.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2015-11-02T23:30:15.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2015-11-02T23:30:26.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2015-11-02T23:30:15.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-11-02T23:30:25.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-11-02T23:30:25.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-11-02T23:30:25.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-11-02T23:30:25.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-11-02T23:30:25.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-BOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLD.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCOND.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCOND.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCONDIT.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDIT.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-COND.OTF">
      <PackagePath>fonts\MYRIADPRO-COND.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-CONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-CONDIT.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-REGULAR.OTF">
      <PackagePath>fonts\MYRIADPRO-REGULAR.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLD.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLDIT.OTF</PackagePath>
      <Modified>2015-11-02T23:30:25.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2015-11-02T23:30:14.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2015-11-02T23:30:14.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2015-11-02T23:30:14.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2015-11-02T23:30:14.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2015-11-02T23:30:14.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2015-11-02T23:30:14.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2015-11-02T23:30:14.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2015-11-02T23:30:14.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\downarrow4.gif">
      <PackagePath>images\downarrow4.gif</PackagePath>
      <Modified>2015-11-02T23:30:25.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\uparrow4.gif">
      <PackagePath>images\uparrow4.gif</PackagePath>
      <Modified>2015-11-02T23:30:25.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-11-02T23:30:14.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T23:30:14.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T23:30:14.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2015-11-02T23:30:14.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2015-11-02T23:30:14.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2015-11-02T23:30:14.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T23:30:14.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T23:30:14.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T23:30:14.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T23:30:14.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2015-11-02T23:30:15.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2015-11-02T23:30:15.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-11-02T23:30:25.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2015-11-02T23:30:25.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2015-11-02T23:30:25.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2015-11-02T23:30:15.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-11-02T23:30:25.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\finalpagelogic.js">
      <PackagePath>js\finalpagelogic.js</PackagePath>
      <Modified>2015-11-02T23:30:25.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2015-11-02T23:30:15.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\tool.js">
      <PackagePath>js\tool.js</PackagePath>
      <Modified>2015-11-02T23:30:26.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2015-11-02T23:30:25.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2015-11-02T23:30:15.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js</PackagePath>
      <Modified>2015-11-02T23:30:26.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js</PackagePath>
      <Modified>2015-11-02T23:30:26.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js</PackagePath>
      <Modified>2015-11-02T23:30:26.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-11-02T23:30:15.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2015-11-02T23:30:15.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2015-11-02T23:30:15.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\showPopupUI.js">
      <PackagePath>js\showPopupUI.js</PackagePath>
      <Modified>2015-11-02T23:30:26.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\url_functions.js">
      <PackagePath>js\url_functions.js</PackagePath>
      <Modified>2015-11-02T23:30:26.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\vendCalls.js">
      <PackagePath>js\vendCalls.js</PackagePath>
      <Modified>2015-11-02T23:30:26.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\mobile_services\connect.js">
      <PackagePath>mobile_services\connect.js</PackagePath>
      <Modified>2015-11-02T23:30:26.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2015-11-02T23:30:26.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2015-11-02T23:30:26.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2015-11-02T23:30:26.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\home2\home2.js">
      <PackagePath>pages\home2\home2.js</PackagePath>
      <Modified>2015-11-02T23:30:26.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2015-11-02T23:30:26.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2015-11-02T23:30:26.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2015-11-02T23:30:26.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2015-11-02T23:30:15.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2015-11-02T23:30:26.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2015-11-02T23:30:26.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-11-02T23:30:26.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2015-11-02T23:30:26.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2015-11-02T23:30:26.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-11-02T23:30:15.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2015-11-02T23:30:15.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2015-11-02T23:30:26.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2015-11-02T23:30:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html</PackagePath>
      <Modified>2015-11-02T23:30:25.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html</PackagePath>
      <Modified>2015-11-02T23:30:25.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html</PackagePath>
      <Modified>2015-11-02T23:30:26.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html</PackagePath>
      <Modified>2015-11-02T23:30:26.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html</PackagePath>
      <Modified>2015-11-02T23:30:26.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\index.html</PackagePath>
      <Modified>2015-11-02T23:30:26.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html</PackagePath>
      <Modified>2015-11-02T23:30:26.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html</PackagePath>
      <Modified>2015-11-02T23:30:26.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html</PackagePath>
      <Modified>2015-11-02T23:30:26.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\nested.html</PackagePath>
      <Modified>2015-11-02T23:30:26.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html</PackagePath>
      <Modified>2015-11-02T23:30:26.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\rail.html</PackagePath>
      <Modified>2015-11-02T23:30:26.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html</PackagePath>
      <Modified>2015-11-02T23:30:26.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html</PackagePath>
      <Modified>2015-11-02T23:30:26.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html</PackagePath>
      <Modified>2015-11-02T23:30:26.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-11-02T23:30:25.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2015-11-02T23:30:26.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2015-11-02T23:30:26.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\home2\home2.html">
      <PackagePath>pages\home2\home2.html</PackagePath>
      <Modified>2015-11-02T23:30:26.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2015-11-02T23:30:26.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2015-11-02T23:30:26.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2015-11-02T23:30:26.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2015-11-02T23:30:26.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2015-11-02T23:30:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2015-11-02T23:30:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-11-02T23:30:26.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2015-11-02T23:30:26.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2015-11-02T23:30:26.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2015-11-02T23:30:26.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-11-02T23:30:26.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2015-11-02T23:30:26.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2015-11-02T23:30:26.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2015-11-02T23:30:26.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\README.md</PackagePath>
      <Modified>2015-11-02T23:30:25.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json</PackagePath>
      <Modified>2015-11-02T23:30:26.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\TIDI_comp5\app5-current-\App5\App5\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-03T00:20:21.082</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>