#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 37px 83px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-navigation-backbutton {
            -ms-grid-column: 2;
            margin-top: 57px;
            position: relative;
            z-index: 1;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 6;
            margin-top: 37px;
            margin-left: -1490px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        width: 100%;
    }body{
         background-color: #000;
     }#main_header{
          width: auto;
          height: 110px;
          background-color: #c8060c;
          padding-top: 10px;
      }footer{
           width: auto;
          height: 110px;
          background-color: #c8060c;
          margin-top: 670px;
          padding-top: 10px;
       }#company_name{
            margin-left: 20px;
            font-weight: bolder;
            font-size: 80px;
}#footer_company_name{
             float: right;
             margin-right: 20px;
             font-weight: bolder;
             font-size: 50px;
 }
