<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THINKITDRINKIT6</Machine>
    <WindowsUser>milo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\milo\Desktop\app5-current-\App5\App5\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7FA0192C338A691C5CD00F95A758413C267C8166733129771660CDF553D410F7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_1.0.0.28_neutral__t66pgecwyvnzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_t66pgecwyvnzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Patrick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.28</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\milo\Desktop\app5-current-\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-20T21:18:00.162</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2015-02-11T15:00:54.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-02-11T15:00:54.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-02-17T20:10:31.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css</PackagePath>
      <Modified>2015-01-16T15:26:49.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\style.css</PackagePath>
      <Modified>2015-01-16T15:26:49.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2015-02-20T21:15:28.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2015-02-11T15:00:54.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.css">
      <PackagePath>pages\home2\home2.css</PackagePath>
      <Modified>2015-02-11T22:28:18.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2015-01-16T15:26:49.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2015-01-16T15:26:49.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2015-01-16T15:26:38.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2015-02-23T20:03:00.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2015-02-17T21:00:39.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2015-01-16T15:26:38.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2015-02-17T18:50:57.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-02-20T22:12:39.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2015-01-16T15:26:38.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2015-02-17T18:11:45.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2015-02-12T20:25:56.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-01-16T15:26:38.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2015-01-16T15:26:38.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2015-01-16T15:26:38.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2015-01-16T15:26:38.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-02-11T15:00:54.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-02-11T15:00:54.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-02-11T15:00:54.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-02-11T15:00:54.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-02-11T15:00:54.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2015-01-16T15:26:37.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2015-01-16T15:26:37.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2015-01-16T15:26:37.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2015-01-16T15:26:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2015-01-16T15:26:37.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2015-01-16T15:26:37.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2015-01-16T15:26:37.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2015-01-16T15:26:37.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\downarrow4.gif">
      <PackagePath>images\downarrow4.gif</PackagePath>
      <Modified>2015-01-23T18:46:17.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\uparrow4.gif">
      <PackagePath>images\uparrow4.gif</PackagePath>
      <Modified>2015-01-23T18:45:11.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-01-16T15:26:37.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-16T15:26:37.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-16T15:26:37.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2015-01-16T15:26:37.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2015-01-16T15:26:37.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2015-01-16T15:26:37.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-16T15:26:37.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-16T15:26:37.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-16T15:26:37.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-16T15:26:37.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2015-01-16T15:26:38.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2015-01-16T15:26:38.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-02-11T15:00:54.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2015-02-12T20:44:41.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2015-02-23T19:38:50.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2015-01-16T15:26:38.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-12T20:46:28.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\finalpagelogic.js">
      <PackagePath>js\finalpagelogic.js</PackagePath>
      <Modified>2015-01-23T15:08:52.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\tool.js">
      <PackagePath>js\tool.js</PackagePath>
      <Modified>2015-02-20T19:18:01.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2015-02-10T18:07:48.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2015-01-16T15:26:38.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js</PackagePath>
      <Modified>2015-01-16T15:26:49.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js</PackagePath>
      <Modified>2015-01-16T15:26:49.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js</PackagePath>
      <Modified>2015-01-16T15:26:49.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2015-01-16T15:26:37.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2015-01-16T15:26:38.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2015-01-16T15:26:38.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2015-01-16T15:26:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-01-16T15:26:38.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2015-01-16T15:26:38.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2015-01-16T15:26:38.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\showPopupUI.js">
      <PackagePath>js\showPopupUI.js</PackagePath>
      <Modified>2015-01-16T15:26:49.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\url_functions.js">
      <PackagePath>js\url_functions.js</PackagePath>
      <Modified>2015-01-26T19:46:21.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\vendCalls.js">
      <PackagePath>js\vendCalls.js</PackagePath>
      <Modified>2015-01-16T15:26:49.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2015-02-23T19:56:00.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base - Copy.js">
      <PackagePath>pages\base\base - Copy.js</PackagePath>
      <Modified>2015-02-17T22:35:29.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base copy 3.js">
      <PackagePath>pages\base\base copy 3.js</PackagePath>
      <Modified>2015-02-18T20:55:11.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2015-02-16T21:52:19.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final - Copy.js">
      <PackagePath>pages\final\final - Copy.js</PackagePath>
      <Modified>2015-02-10T18:07:48.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2015-01-16T15:26:49.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.js">
      <PackagePath>pages\home2\home2.js</PackagePath>
      <Modified>2015-01-16T15:26:49.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2015-01-21T18:00:07.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info - Copy.js">
      <PackagePath>pages\item_info\item_info - Copy.js</PackagePath>
      <Modified>2015-01-16T15:26:49.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2015-01-16T15:26:49.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2015-01-16T15:26:49.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2015-01-16T15:26:38.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2015-02-12T22:11:11.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2015-02-16T20:25:22.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-02-20T23:13:21.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2015-01-22T21:27:50.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2015-02-12T22:01:09.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-01-16T15:26:38.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2015-01-16T15:26:38.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2015-01-16T15:26:49.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2015-01-16T15:26:38.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\services\mobile services\thinkitdrinkitData\service.js">
      <PackagePath>services\mobile services\thinkitdrinkitData\service.js</PackagePath>
      <Modified>2015-01-16T15:26:49.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html</PackagePath>
      <Modified>2015-01-16T15:26:49.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html</PackagePath>
      <Modified>2015-01-16T15:26:49.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html</PackagePath>
      <Modified>2015-01-16T15:26:49.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html</PackagePath>
      <Modified>2015-01-16T15:26:49.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html</PackagePath>
      <Modified>2015-01-16T15:26:49.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\index.html</PackagePath>
      <Modified>2015-01-16T15:26:49.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html</PackagePath>
      <Modified>2015-01-16T15:26:49.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html</PackagePath>
      <Modified>2015-01-16T15:26:49.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html</PackagePath>
      <Modified>2015-01-16T15:26:49.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\nested.html</PackagePath>
      <Modified>2015-01-16T15:26:49.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html</PackagePath>
      <Modified>2015-01-16T15:26:49.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\rail.html</PackagePath>
      <Modified>2015-01-16T15:26:49.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html</PackagePath>
      <Modified>2015-01-16T15:26:49.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html</PackagePath>
      <Modified>2015-01-16T15:26:49.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html</PackagePath>
      <Modified>2015-01-16T15:26:49.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-11T15:00:54.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2015-02-17T19:35:53.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final - Copy %282%29.html">
      <PackagePath>pages\final\final - Copy %282%29.html</PackagePath>
      <Modified>2015-02-11T22:47:57.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final - Copy.html">
      <PackagePath>pages\final\final - Copy.html</PackagePath>
      <Modified>2015-02-11T15:00:54.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2015-02-11T15:00:54.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.html">
      <PackagePath>pages\home2\home2.html</PackagePath>
      <Modified>2015-02-11T22:28:18.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2015-01-16T15:26:49.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2015-02-11T15:00:54.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2015-01-16T15:26:49.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2015-02-23T19:56:00.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2015-02-17T18:44:28.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2015-02-11T15:00:54.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-02-20T21:56:11.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2015-01-21T18:00:07.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2015-02-17T18:07:20.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2015-02-13T20:09:52.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-02-11T15:00:54.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2015-02-11T15:00:54.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2015-02-11T15:00:54.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2015-01-16T15:26:49.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\README.md</PackagePath>
      <Modified>2015-01-16T15:26:49.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json</PackagePath>
      <Modified>2015-01-16T15:26:49.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2015-01-16T15:26:38.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-20T21:17:59.643</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>