<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THECHAMP262</Machine>
    <WindowsUser>ANTHONY</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>10A7EA729A908441512CDA3D189A4BFD8361F11B46500169059D81F65DF0D119</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_1.0.0.27_neutral__t66pgecwyvnzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_t66pgecwyvnzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Patrick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.27</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-26T23:24:47.369</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-01-16T05:26:23.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css</PackagePath>
      <Modified>2014-09-25T01:19:29.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\style.css</PackagePath>
      <Modified>2014-09-25T01:19:29.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2015-01-16T05:26:23.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2015-01-16T05:26:23.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\home2\home2.css">
      <PackagePath>pages\home2\home2.css</PackagePath>
      <Modified>2015-01-16T05:26:23.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2014-09-25T01:19:30.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2014-09-25T01:19:30.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2014-09-25T01:19:16.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2015-01-16T05:26:23.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2015-01-16T05:26:23.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2014-09-25T01:19:16.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2015-01-16T05:26:23.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-01-16T05:26:23.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2014-09-25T01:19:16.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2015-01-26T18:20:33.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2015-01-16T05:26:24.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2014-09-25T01:19:16.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2014-09-25T01:19:17.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2014-09-25T01:19:17.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2014-09-25T01:19:17.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2014-09-25T01:19:15.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2014-09-25T01:19:15.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2014-09-25T01:19:15.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2014-09-25T01:19:15.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2014-09-25T01:19:15.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2014-09-25T01:19:15.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2014-09-25T01:19:15.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2014-09-25T01:19:15.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\downarrow4.gif">
      <PackagePath>images\downarrow4.gif</PackagePath>
      <Modified>2015-01-26T18:20:33.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\uparrow4.gif">
      <PackagePath>images\uparrow4.gif</PackagePath>
      <Modified>2015-01-26T18:20:33.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2014-09-25T01:19:15.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-25T01:19:15.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-25T01:19:15.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2014-09-25T01:19:15.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2014-09-25T01:19:15.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2014-09-25T01:19:15.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-25T01:19:15.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-25T01:19:15.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-25T01:19:15.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-25T01:19:15.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2014-09-25T01:19:16.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2014-09-25T01:19:16.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2015-01-16T05:26:23.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2015-01-27T08:24:56.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2014-09-25T01:19:16.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-01-27T08:24:26.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\finalpagelogic.js">
      <PackagePath>js\finalpagelogic.js</PackagePath>
      <Modified>2015-01-26T18:20:33.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\tool.js">
      <PackagePath>js\tool.js</PackagePath>
      <Modified>2015-01-26T23:28:40.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2015-01-16T05:36:48.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2014-09-25T01:19:16.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js</PackagePath>
      <Modified>2014-09-25T01:19:29.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js</PackagePath>
      <Modified>2014-09-25T01:19:29.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js</PackagePath>
      <Modified>2014-09-25T01:19:29.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-09-25T01:19:16.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2014-09-25T01:19:16.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2014-09-25T01:19:16.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2014-09-25T01:19:16.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-09-25T01:19:16.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2014-09-25T01:19:16.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2014-09-25T01:19:16.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\showPopupUI.js">
      <PackagePath>js\showPopupUI.js</PackagePath>
      <Modified>2014-09-25T01:19:29.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\vendCalls.js">
      <PackagePath>js\vendCalls.js</PackagePath>
      <Modified>2014-09-25T01:19:29.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2015-01-26T22:30:46.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2015-01-16T05:26:23.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2015-01-16T05:26:23.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\home2\home2.js">
      <PackagePath>pages\home2\home2.js</PackagePath>
      <Modified>2015-01-16T05:26:23.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2015-01-26T18:20:33.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\item_info\item_info - Copy.js">
      <PackagePath>pages\item_info\item_info - Copy.js</PackagePath>
      <Modified>2015-01-16T05:26:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2014-09-25T01:19:30.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2014-09-25T01:19:30.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2014-09-25T01:19:16.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2015-01-27T01:20:46.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2015-01-26T18:20:33.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-01-26T18:20:33.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2015-01-26T18:20:33.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2015-01-26T18:20:33.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2014-09-25T01:19:16.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2014-09-25T01:19:17.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2015-01-16T05:26:24.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2014-09-25T01:19:17.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\services\mobile services\thinkitdrinkitData\service.js">
      <PackagePath>services\mobile services\thinkitdrinkitData\service.js</PackagePath>
      <Modified>2014-10-02T06:17:01.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html</PackagePath>
      <Modified>2014-09-25T01:19:29.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html</PackagePath>
      <Modified>2014-09-25T01:19:29.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html</PackagePath>
      <Modified>2014-09-25T01:19:29.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html</PackagePath>
      <Modified>2014-09-25T01:19:29.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html</PackagePath>
      <Modified>2014-09-25T01:19:29.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\index.html</PackagePath>
      <Modified>2014-09-25T01:19:29.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html</PackagePath>
      <Modified>2014-09-25T01:19:29.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html</PackagePath>
      <Modified>2014-09-25T01:19:29.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html</PackagePath>
      <Modified>2014-09-25T01:19:29.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\nested.html</PackagePath>
      <Modified>2014-09-25T01:19:29.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html</PackagePath>
      <Modified>2014-09-25T01:19:29.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\rail.html</PackagePath>
      <Modified>2014-09-25T01:19:29.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html</PackagePath>
      <Modified>2014-09-25T01:19:29.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html</PackagePath>
      <Modified>2014-09-25T01:19:29.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html</PackagePath>
      <Modified>2014-09-25T01:19:29.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-01-16T06:32:04.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2015-01-16T05:26:23.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2015-01-16T05:26:23.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\home2\home2.html">
      <PackagePath>pages\home2\home2.html</PackagePath>
      <Modified>2015-01-16T05:26:23.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2014-09-25T01:19:30.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2014-09-25T01:19:17.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2015-01-16T05:26:23.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2015-01-16T05:26:23.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2015-01-16T06:32:29.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2015-01-16T05:26:23.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-01-16T05:26:23.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2015-01-26T18:20:33.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2015-01-26T18:20:33.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2015-01-16T05:26:24.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-01-16T05:26:24.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2015-01-16T05:26:24.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2015-01-16T05:26:24.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2015-01-16T05:26:24.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\README.md</PackagePath>
      <Modified>2014-09-25T01:19:29.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json</PackagePath>
      <Modified>2014-09-25T01:19:29.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-09-25T01:19:16.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ANTHONY\Desktop\app5-current-\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-26T23:24:45.894</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>