<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THINKITDRINKIT5</Machine>
    <WindowsUser>appcomputer5</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FDC715E0B1B91907534D7CC8FBDDD590075A3AD6BC3A7F6F3E760A45CA34767F</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T01:40:46.376</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2015-11-03T01:20:01.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-11-03T01:20:01.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-11-03T01:20:01.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css</PackagePath>
      <Modified>2015-11-03T01:20:02.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\style.css</PackagePath>
      <Modified>2015-11-03T01:20:02.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2015-11-03T01:20:03.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2015-11-03T01:20:03.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\home2\home2.css">
      <PackagePath>pages\home2\home2.css</PackagePath>
      <Modified>2015-11-03T01:20:03.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2015-11-03T01:20:03.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2015-11-03T01:20:03.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2015-11-03T01:19:46.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2015-11-03T01:20:03.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2015-11-03T01:20:03.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2015-11-03T01:19:47.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2015-11-03T01:20:03.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-11-03T01:20:03.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2015-11-03T01:20:03.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2015-11-03T01:20:03.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2015-11-03T01:20:03.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-11-03T01:19:47.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2015-11-03T01:19:47.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2015-11-03T01:20:03.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2015-11-03T01:19:47.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-11-03T01:20:02.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-11-03T01:20:02.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-11-03T01:20:02.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-11-03T01:20:02.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-11-03T01:20:02.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLD.OTF</PackagePath>
      <Modified>2015-11-03T01:20:01.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCOND.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCOND.OTF</PackagePath>
      <Modified>2015-11-03T01:20:01.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCONDIT.OTF</PackagePath>
      <Modified>2015-11-03T01:20:01.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDIT.OTF</PackagePath>
      <Modified>2015-11-03T01:20:01.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-COND.OTF">
      <PackagePath>fonts\MYRIADPRO-COND.OTF</PackagePath>
      <Modified>2015-11-03T01:20:02.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-CONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-CONDIT.OTF</PackagePath>
      <Modified>2015-11-03T01:20:02.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-REGULAR.OTF">
      <PackagePath>fonts\MYRIADPRO-REGULAR.OTF</PackagePath>
      <Modified>2015-11-03T01:20:02.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLD.OTF</PackagePath>
      <Modified>2015-11-03T01:20:02.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLDIT.OTF</PackagePath>
      <Modified>2015-11-03T01:20:02.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2015-11-03T01:19:46.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2015-11-03T01:19:46.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2015-11-03T01:19:46.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2015-11-03T01:19:46.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2015-11-03T01:19:46.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2015-11-03T01:19:46.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2015-11-03T01:19:46.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2015-11-03T01:19:46.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\downarrow4.gif">
      <PackagePath>images\downarrow4.gif</PackagePath>
      <Modified>2015-11-03T01:20:02.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\uparrow4.gif">
      <PackagePath>images\uparrow4.gif</PackagePath>
      <Modified>2015-11-03T01:20:02.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-11-03T01:19:46.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T01:19:46.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T01:19:46.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2015-11-03T01:19:46.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2015-11-03T01:19:46.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2015-11-03T01:19:46.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T01:19:46.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T01:19:46.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T01:19:46.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-03T01:19:46.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2015-11-03T01:19:46.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2015-11-03T01:19:46.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-11-03T01:20:02.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2015-11-03T01:20:02.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2015-11-03T01:20:02.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2015-11-03T01:19:46.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-11-03T01:20:02.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\finalpagelogic.js">
      <PackagePath>js\finalpagelogic.js</PackagePath>
      <Modified>2015-11-03T01:20:02.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2015-11-03T01:19:46.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\tool.js">
      <PackagePath>js\tool.js</PackagePath>
      <Modified>2015-11-03T01:20:03.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2015-11-03T01:20:02.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2015-11-03T01:19:46.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js</PackagePath>
      <Modified>2015-11-03T01:20:02.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js</PackagePath>
      <Modified>2015-11-03T01:20:02.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js</PackagePath>
      <Modified>2015-11-03T01:20:03.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-11-03T01:19:46.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2015-11-03T01:19:46.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2015-11-03T01:19:46.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\showPopupUI.js">
      <PackagePath>js\showPopupUI.js</PackagePath>
      <Modified>2015-11-03T01:20:03.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\url_functions.js">
      <PackagePath>js\url_functions.js</PackagePath>
      <Modified>2015-11-03T01:20:03.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\vendCalls.js">
      <PackagePath>js\vendCalls.js</PackagePath>
      <Modified>2015-11-03T01:20:03.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\mobile_services\connect.js">
      <PackagePath>mobile_services\connect.js</PackagePath>
      <Modified>2015-11-03T01:20:03.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2015-11-03T01:20:03.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2015-11-03T01:20:03.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2015-11-03T01:20:03.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\home2\home2.js">
      <PackagePath>pages\home2\home2.js</PackagePath>
      <Modified>2015-11-03T01:20:03.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2015-11-03T01:20:03.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2015-11-03T01:20:03.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2015-11-03T01:20:03.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2015-11-03T01:19:46.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2015-11-03T01:20:03.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2015-11-03T01:20:03.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-11-03T01:20:03.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2015-11-03T01:20:03.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2015-11-03T01:20:03.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-11-03T01:19:47.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2015-11-03T01:19:47.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2015-11-03T01:20:03.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2015-11-03T01:19:47.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html</PackagePath>
      <Modified>2015-11-03T01:20:02.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html</PackagePath>
      <Modified>2015-11-03T01:20:02.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html</PackagePath>
      <Modified>2015-11-03T01:20:02.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html</PackagePath>
      <Modified>2015-11-03T01:20:02.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html</PackagePath>
      <Modified>2015-11-03T01:20:02.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\index.html</PackagePath>
      <Modified>2015-11-03T01:20:02.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html</PackagePath>
      <Modified>2015-11-03T01:20:02.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html</PackagePath>
      <Modified>2015-11-03T01:20:02.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html</PackagePath>
      <Modified>2015-11-03T01:20:02.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\nested.html</PackagePath>
      <Modified>2015-11-03T01:20:02.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html</PackagePath>
      <Modified>2015-11-03T01:20:02.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\rail.html</PackagePath>
      <Modified>2015-11-03T01:20:02.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html</PackagePath>
      <Modified>2015-11-03T01:20:02.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html</PackagePath>
      <Modified>2015-11-03T01:20:02.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html</PackagePath>
      <Modified>2015-11-03T01:20:02.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-11-03T01:20:01.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2015-11-03T01:20:03.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2015-11-03T01:20:03.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\home2\home2.html">
      <PackagePath>pages\home2\home2.html</PackagePath>
      <Modified>2015-11-03T01:20:03.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2015-11-03T01:20:03.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2015-11-03T01:20:03.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2015-11-03T01:20:03.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2015-11-03T01:20:03.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2015-11-03T01:20:03.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2015-11-03T01:20:03.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-11-03T01:20:03.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2015-11-03T01:20:03.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2015-11-03T01:20:03.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2015-11-03T01:20:03.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-11-03T01:20:03.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2015-11-03T01:20:03.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2015-11-03T01:20:03.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2015-11-03T01:20:03.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\README.md</PackagePath>
      <Modified>2015-11-03T01:20:02.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json</PackagePath>
      <Modified>2015-11-03T01:20:03.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\appcomputer5\Desktop\GitHub\app5-current-\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-03T01:40:46.043</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>