<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THINKITDRINKIT6</Machine>
    <WindowsUser>milo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\milo\Desktop\app5-current-\App5\App5\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8663490A6A83B543925BB6DC7B81DB6AFD55E3FC207A66735039AAAEA350F207</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_1.0.0.23_neutral__bkvjexddj2nfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_bkvjexddj2nfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anthony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.23</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\milo\Desktop\app5-current-\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-10T18:50:39.356</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-12-19T17:14:47.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css</PackagePath>
      <Modified>2014-12-09T16:36:22.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\style.css</PackagePath>
      <Modified>2014-12-09T16:36:22.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2014-12-19T17:32:07.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2014-12-19T17:34:26.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.css">
      <PackagePath>pages\home2\home2.css</PackagePath>
      <Modified>2014-12-18T20:52:08.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2014-12-09T16:36:22.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2014-12-09T16:36:22.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2014-12-09T16:25:57.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2014-12-19T17:30:06.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2014-12-09T16:36:22.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2014-12-09T16:25:57.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2014-12-09T16:36:22.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-12-19T17:25:11.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2014-12-09T16:25:57.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2014-12-09T16:25:57.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2014-12-16T21:09:43.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2014-12-09T16:25:57.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2014-12-09T16:25:57.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2014-12-09T16:25:57.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2014-12-09T16:25:57.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2014-12-09T16:25:57.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2014-12-09T16:25:57.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2014-12-09T16:25:57.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2014-12-09T16:25:57.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2014-12-09T16:25:57.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2014-12-09T16:25:57.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2014-12-09T16:25:57.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2014-12-09T16:25:57.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2014-12-09T16:25:57.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-09T16:25:57.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-09T16:25:57.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2014-12-09T16:25:57.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2014-12-09T16:25:57.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2014-12-09T16:25:57.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-09T16:25:57.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-09T16:25:57.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-09T16:25:57.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-09T16:25:57.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2014-12-09T16:25:57.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2014-12-09T16:25:57.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2014-12-09T16:36:22.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2014-12-19T22:41:36.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2014-12-09T16:25:57.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-12-12T17:35:49.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2014-12-09T16:36:22.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2014-12-09T16:25:57.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js</PackagePath>
      <Modified>2014-12-09T16:36:22.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js</PackagePath>
      <Modified>2014-12-09T16:36:22.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js</PackagePath>
      <Modified>2014-12-09T16:36:22.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-12-09T16:25:57.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2014-12-09T16:25:57.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2014-12-09T16:25:57.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2014-12-09T16:25:57.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-12-09T16:25:57.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2014-12-09T16:25:57.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2014-12-09T16:25:57.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\showPopupUI.js">
      <PackagePath>js\showPopupUI.js</PackagePath>
      <Modified>2014-12-09T16:36:22.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\vendCalls.js">
      <PackagePath>js\vendCalls.js</PackagePath>
      <Modified>2014-12-09T16:36:22.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2014-12-19T21:46:22.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2014-12-19T22:28:11.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2014-12-19T19:59:52.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.js">
      <PackagePath>pages\home2\home2.js</PackagePath>
      <Modified>2014-12-19T18:07:30.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2014-12-16T16:13:02.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2014-12-09T16:36:22.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2014-12-09T16:36:22.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2014-12-09T16:25:57.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2014-12-09T16:36:22.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2014-12-19T18:23:04.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-12-19T18:49:18.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2014-12-09T16:25:57.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2014-12-19T18:07:30.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2014-12-09T16:25:57.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2014-12-09T16:25:57.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2014-12-09T16:36:22.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2014-12-09T16:25:57.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\services\mobile services\thinkitdrinkitData\service.js">
      <PackagePath>services\mobile services\thinkitdrinkitData\service.js</PackagePath>
      <Modified>2014-12-09T16:36:22.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html</PackagePath>
      <Modified>2014-12-09T16:36:22.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html</PackagePath>
      <Modified>2014-12-09T16:36:22.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html</PackagePath>
      <Modified>2014-12-09T16:36:22.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html</PackagePath>
      <Modified>2014-12-09T16:36:22.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html</PackagePath>
      <Modified>2014-12-09T16:36:22.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\index.html</PackagePath>
      <Modified>2014-12-09T16:36:22.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html</PackagePath>
      <Modified>2014-12-09T16:36:22.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html</PackagePath>
      <Modified>2014-12-09T16:36:22.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html</PackagePath>
      <Modified>2014-12-09T16:36:22.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\nested.html</PackagePath>
      <Modified>2014-12-09T16:36:22.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html</PackagePath>
      <Modified>2014-12-09T16:36:22.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\rail.html</PackagePath>
      <Modified>2014-12-09T16:36:22.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html</PackagePath>
      <Modified>2014-12-09T16:36:22.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html</PackagePath>
      <Modified>2014-12-09T16:36:22.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html</PackagePath>
      <Modified>2014-12-09T16:36:22.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-12-09T16:36:22.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2014-12-19T22:56:06.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2014-12-19T19:59:52.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.html">
      <PackagePath>pages\home2\home2.html</PackagePath>
      <Modified>2014-12-18T20:49:35.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2014-12-09T16:36:22.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2014-12-09T16:25:57.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2014-12-09T16:36:22.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2014-12-19T22:56:06.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2014-12-09T16:36:22.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2014-12-19T18:23:03.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-12-18T21:42:34.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2014-12-09T16:36:22.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2014-12-09T16:36:22.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2014-12-16T20:57:05.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2014-12-09T16:36:22.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2014-12-09T16:36:22.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2014-12-09T16:36:22.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2014-12-09T16:36:22.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\README.md</PackagePath>
      <Modified>2014-12-09T16:36:22.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json</PackagePath>
      <Modified>2014-12-09T16:36:22.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-12-09T16:25:57.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\milo\Desktop\app5-current-\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-10T18:50:38.839</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>