<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LINNER</Machine>
    <WindowsUser>linner_destwin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C77C447FF3940DFEF1BAC5D2001A9D7A15220BC97502465A895429AAB85E4608</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_1.0.0.39_neutral__t66pgecwyvnzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_t66pgecwyvnzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Patrick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.39</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-02T02:40:43.194</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2015-10-02T02:38:11.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-10-02T02:38:11.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-10-02T02:38:11.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css</PackagePath>
      <Modified>2015-10-02T02:38:11.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\style.css</PackagePath>
      <Modified>2015-10-02T02:38:11.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2015-10-02T02:38:11.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2015-10-02T02:38:12.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\home2\home2.css">
      <PackagePath>pages\home2\home2.css</PackagePath>
      <Modified>2015-10-02T02:38:12.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2015-10-02T02:38:12.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2015-10-02T02:38:12.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2015-07-16T13:13:00.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2015-10-02T02:38:11.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2015-10-02T02:38:11.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2015-07-16T13:13:00.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2015-10-02T02:38:12.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-10-02T02:38:12.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2015-10-02T02:38:12.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2015-10-02T02:38:12.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2015-10-02T02:38:12.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-07-16T13:13:00.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2015-07-16T13:13:01.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2015-10-02T02:38:12.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2015-07-16T13:13:01.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-10-02T02:38:11.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-10-02T02:38:11.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-10-02T02:38:11.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-10-02T02:38:11.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-10-02T02:38:11.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-BOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLD.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCOND.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCOND.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCONDIT.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDIT.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-COND.OTF">
      <PackagePath>fonts\MYRIADPRO-COND.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-CONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-CONDIT.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-REGULAR.OTF">
      <PackagePath>fonts\MYRIADPRO-REGULAR.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLD.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLDIT.OTF</PackagePath>
      <Modified>2015-10-02T02:38:11.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2015-07-16T13:13:00.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2015-07-16T13:13:00.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2015-07-16T13:13:00.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2015-07-16T13:13:00.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2015-07-16T13:13:00.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2015-07-16T13:13:00.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2015-07-16T13:13:00.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2015-07-16T13:13:00.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\downarrow4.gif">
      <PackagePath>images\downarrow4.gif</PackagePath>
      <Modified>2015-10-02T02:38:11.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\uparrow4.gif">
      <PackagePath>images\uparrow4.gif</PackagePath>
      <Modified>2015-10-02T02:38:11.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-07-16T13:13:00.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:13:00.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:13:00.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2015-07-16T13:13:00.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2015-07-16T13:13:00.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2015-07-16T13:13:00.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:13:00.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:13:00.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:13:00.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:13:00.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2015-07-16T13:13:00.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2015-07-16T13:13:00.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-10-02T02:38:11.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2015-10-02T02:38:11.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2015-10-02T02:38:11.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2015-07-16T13:13:00.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-10-02T02:38:11.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\finalpagelogic.js">
      <PackagePath>js\finalpagelogic.js</PackagePath>
      <Modified>2015-10-02T02:38:11.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2015-07-16T13:13:00.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\tool.js">
      <PackagePath>js\tool.js</PackagePath>
      <Modified>2015-10-02T02:38:11.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2015-10-02T02:38:11.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2015-07-16T13:13:00.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js</PackagePath>
      <Modified>2015-10-02T02:38:11.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js</PackagePath>
      <Modified>2015-10-02T02:38:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js</PackagePath>
      <Modified>2015-10-02T02:38:11.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-07-16T13:13:00.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2015-07-16T13:13:00.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2015-07-16T13:13:00.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\showPopupUI.js">
      <PackagePath>js\showPopupUI.js</PackagePath>
      <Modified>2015-10-02T02:38:11.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\url_functions.js">
      <PackagePath>js\url_functions.js</PackagePath>
      <Modified>2015-10-02T02:38:11.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\vendCalls.js">
      <PackagePath>js\vendCalls.js</PackagePath>
      <Modified>2015-10-02T02:38:11.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\mobile_services\connect.js">
      <PackagePath>mobile_services\connect.js</PackagePath>
      <Modified>2015-10-02T02:38:11.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2015-10-02T02:38:11.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2015-10-02T02:38:11.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2015-10-02T02:38:12.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\home2\home2.js">
      <PackagePath>pages\home2\home2.js</PackagePath>
      <Modified>2015-10-02T02:38:12.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2015-10-02T02:38:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2015-10-02T02:38:12.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2015-10-02T02:38:12.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2015-07-16T13:13:00.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2015-10-02T02:38:12.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2015-10-02T02:38:12.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-10-02T02:38:12.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2015-10-02T02:38:12.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2015-10-02T02:38:12.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-07-16T13:13:00.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2015-07-16T13:13:01.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2015-10-02T02:38:12.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2015-07-16T13:13:01.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html</PackagePath>
      <Modified>2015-10-02T02:38:11.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html</PackagePath>
      <Modified>2015-10-02T02:38:11.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html</PackagePath>
      <Modified>2015-10-02T02:38:11.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html</PackagePath>
      <Modified>2015-10-02T02:38:11.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html</PackagePath>
      <Modified>2015-10-02T02:38:11.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\index.html</PackagePath>
      <Modified>2015-10-02T02:38:11.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html</PackagePath>
      <Modified>2015-10-02T02:38:11.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html</PackagePath>
      <Modified>2015-10-02T02:38:11.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html</PackagePath>
      <Modified>2015-10-02T02:38:11.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\nested.html</PackagePath>
      <Modified>2015-10-02T02:38:11.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html</PackagePath>
      <Modified>2015-10-02T02:38:11.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\rail.html</PackagePath>
      <Modified>2015-10-02T02:38:11.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html</PackagePath>
      <Modified>2015-10-02T02:38:11.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html</PackagePath>
      <Modified>2015-10-02T02:38:11.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html</PackagePath>
      <Modified>2015-10-02T02:38:11.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-10-02T02:38:11.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2015-10-02T03:10:56.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2015-10-02T02:38:12.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\home2\home2.html">
      <PackagePath>pages\home2\home2.html</PackagePath>
      <Modified>2015-10-02T02:38:12.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2015-10-02T02:38:12.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2015-10-02T02:38:12.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2015-10-02T02:38:11.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2015-10-02T03:13:34.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2015-10-02T02:38:11.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2015-10-02T02:38:12.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-10-02T02:38:12.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2015-10-02T02:38:12.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2015-10-02T02:38:12.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2015-10-02T02:38:12.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-10-02T02:38:12.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2015-10-02T02:38:12.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2015-10-02T02:38:12.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2015-10-02T02:38:12.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\README.md</PackagePath>
      <Modified>2015-10-02T02:38:11.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json</PackagePath>
      <Modified>2015-10-02T02:38:11.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\linner\Desktop\Thinkit_drinkit_github\app5-current-\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-02T02:40:41.551</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>