<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STORRSMOBILE1</Machine>
    <WindowsUser>Eric</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8B8C754E0C842FE0423B71DB4A792F3D361111AE20A5ED7793167B760629092B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_1.0.0.39_neutral__t66pgecwyvnzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_t66pgecwyvnzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Patrick</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.39</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T20:11:16.556</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2015-09-18T20:08:16.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2015-09-18T20:08:16.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-09-18T20:08:16.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css</PackagePath>
      <Modified>2015-09-18T20:08:17.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\style.css</PackagePath>
      <Modified>2015-09-18T20:08:17.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2015-09-18T20:08:17.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2015-09-18T20:08:17.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\home2\home2.css">
      <PackagePath>pages\home2\home2.css</PackagePath>
      <Modified>2015-09-18T20:08:17.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2015-09-18T20:08:18.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2015-09-18T20:08:18.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2015-09-18T20:07:05.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2015-09-18T20:08:17.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2015-09-18T20:08:17.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2015-09-18T20:07:06.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2015-09-18T20:08:17.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-09-18T20:08:17.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2015-09-18T20:08:17.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2015-09-18T20:08:17.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2015-09-18T20:08:18.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-09-18T20:07:06.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2015-09-18T20:07:06.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2015-09-18T20:08:18.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2015-09-18T20:07:06.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-09-18T20:08:16.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-09-18T20:08:16.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-09-18T20:08:16.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-09-18T20:08:16.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-09-18T20:08:16.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLD.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCOND.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCOND.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDCONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDCONDIT.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-BOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-BOLDIT.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-COND.OTF">
      <PackagePath>fonts\MYRIADPRO-COND.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-CONDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-CONDIT.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-REGULAR.OTF">
      <PackagePath>fonts\MYRIADPRO-REGULAR.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLD.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLD.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\fonts\MYRIADPRO-SEMIBOLDIT.OTF">
      <PackagePath>fonts\MYRIADPRO-SEMIBOLDIT.OTF</PackagePath>
      <Modified>2015-09-18T20:08:16.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2015-09-18T20:07:05.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2015-09-18T20:07:05.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2015-09-18T20:07:05.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2015-09-18T20:07:05.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2015-09-18T20:07:05.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2015-09-18T20:07:05.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2015-09-18T20:07:05.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2015-09-18T20:07:05.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\downarrow4.gif">
      <PackagePath>images\downarrow4.gif</PackagePath>
      <Modified>2015-09-18T20:08:16.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\uparrow4.gif">
      <PackagePath>images\uparrow4.gif</PackagePath>
      <Modified>2015-09-18T20:08:16.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-09-18T20:07:05.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T20:07:05.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T20:07:05.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2015-09-18T20:07:05.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2015-09-18T20:07:05.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2015-09-18T20:07:05.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T20:07:05.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T20:07:05.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T20:07:05.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-18T20:07:05.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2015-09-18T20:07:05.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2015-09-18T20:07:05.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2015-09-18T20:08:16.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2015-09-18T20:08:16.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2015-09-18T20:08:17.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2015-09-18T20:07:05.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-09-18T20:08:17.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\finalpagelogic.js">
      <PackagePath>js\finalpagelogic.js</PackagePath>
      <Modified>2015-09-18T20:08:17.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2015-09-18T20:07:05.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\tool.js">
      <PackagePath>js\tool.js</PackagePath>
      <Modified>2015-09-18T20:08:17.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2015-09-18T20:08:17.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2015-09-18T20:07:05.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js</PackagePath>
      <Modified>2015-09-18T20:08:17.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js</PackagePath>
      <Modified>2015-09-18T20:08:17.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js</PackagePath>
      <Modified>2015-09-18T20:08:17.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-09-18T20:07:05.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2015-09-18T20:07:05.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2015-09-18T20:07:05.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\showPopupUI.js">
      <PackagePath>js\showPopupUI.js</PackagePath>
      <Modified>2015-09-18T20:08:17.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\url_functions.js">
      <PackagePath>js\url_functions.js</PackagePath>
      <Modified>2015-09-18T20:08:17.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\vendCalls.js">
      <PackagePath>js\vendCalls.js</PackagePath>
      <Modified>2015-09-18T20:08:17.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\mobile_services\connect.js">
      <PackagePath>mobile_services\connect.js</PackagePath>
      <Modified>2015-09-18T20:08:17.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2015-09-18T20:08:17.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2015-09-18T20:08:17.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2015-09-18T20:08:17.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\home2\home2.js">
      <PackagePath>pages\home2\home2.js</PackagePath>
      <Modified>2015-09-18T20:08:17.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2015-09-18T20:08:17.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2015-09-18T20:08:18.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2015-09-18T20:08:18.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2015-09-18T20:07:05.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2015-09-18T20:08:17.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2015-09-18T20:08:17.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-09-18T20:08:17.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2015-09-18T20:08:18.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2015-09-18T20:08:18.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-09-18T20:07:06.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2015-09-18T20:07:06.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2015-09-18T20:08:18.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2015-09-18T20:07:06.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html</PackagePath>
      <Modified>2015-09-18T20:08:17.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html</PackagePath>
      <Modified>2015-09-18T20:08:17.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html</PackagePath>
      <Modified>2015-09-18T20:08:17.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html</PackagePath>
      <Modified>2015-09-18T20:08:17.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html</PackagePath>
      <Modified>2015-09-18T20:08:17.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\index.html</PackagePath>
      <Modified>2015-09-18T20:08:17.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html</PackagePath>
      <Modified>2015-09-18T20:08:17.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html</PackagePath>
      <Modified>2015-09-18T20:08:17.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html</PackagePath>
      <Modified>2015-09-18T20:08:17.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\nested.html</PackagePath>
      <Modified>2015-09-18T20:08:17.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html</PackagePath>
      <Modified>2015-09-18T20:08:17.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\rail.html</PackagePath>
      <Modified>2015-09-18T20:08:17.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html</PackagePath>
      <Modified>2015-09-18T20:08:17.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html</PackagePath>
      <Modified>2015-09-18T20:08:17.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html</PackagePath>
      <Modified>2015-09-18T20:08:17.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-09-18T20:08:16.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2015-09-18T20:08:17.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2015-09-18T20:08:17.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\home2\home2.html">
      <PackagePath>pages\home2\home2.html</PackagePath>
      <Modified>2015-09-18T20:08:17.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2015-09-18T20:08:18.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2015-09-18T20:08:18.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2015-09-18T20:08:17.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2015-09-18T20:08:17.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2015-09-18T20:08:17.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2015-09-18T20:08:17.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-09-18T20:08:17.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2015-09-18T20:08:17.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2015-09-18T20:08:18.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2015-09-18T20:08:18.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-09-18T20:08:18.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2015-09-18T20:08:18.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2015-09-18T20:08:18.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2015-09-18T20:08:18.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\README.md</PackagePath>
      <Modified>2015-09-18T20:08:17.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json">
      <PackagePath>js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json</PackagePath>
      <Modified>2015-09-18T20:08:17.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eric\Documents\GitHub\app5-current-\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-18T20:11:15.866</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>