<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THINKITDRINKIT1</Machine>
    <WindowsUser>Anthony</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\bld\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>804303DC4405BAC5C50EC1E7AC0CC4BDCAC66E0338097CC99FF0F6C5B0203B27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_1.0.0.16_x64__bkvjexddj2nfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_bkvjexddj2nfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anthony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.16</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-13T14:39:03.453</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-08-13T14:37:32.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
      <Modified>2014-08-13T14:37:33.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2014-08-13T14:37:15.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2014-08-13T14:37:15.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2014-08-13T14:37:14.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2014-08-13T14:37:14.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2014-08-13T14:37:14.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2014-08-13T14:37:14.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2014-08-13T14:37:14.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\flavor\flavor.css">
      <PackagePath>pages\flavor\flavor.css</PackagePath>
      <Modified>2014-08-13T14:37:14.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2014-08-13T14:37:14.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-08-13T14:37:33.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2014-08-13T14:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2014-08-13T14:37:15.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2014-08-13T14:37:15.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2014-08-13T14:37:15.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\all_products\all_products.css">
      <PackagePath>pages\login_sessions\all_products\all_products.css</PackagePath>
      <Modified>2014-08-13T14:37:15.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\profile\profile.css">
      <PackagePath>pages\login_sessions\profile\profile.css</PackagePath>
      <Modified>2014-08-13T14:37:15.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\protein\protein.css">
      <PackagePath>pages\protein\protein.css</PackagePath>
      <Modified>2014-08-13T14:37:15.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2014-08-13T14:37:15.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2014-08-13T14:37:15.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2014-08-13T14:37:15.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2014-08-13T14:37:14.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2014-08-13T14:37:14.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2014-08-13T14:37:14.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2014-08-13T14:37:14.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2014-08-13T14:37:14.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2014-08-13T14:37:14.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2014-08-13T14:37:14.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2014-08-13T14:37:14.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2014-08-13T14:37:14.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-13T14:37:14.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-13T14:37:14.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2014-08-13T14:37:14.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2014-08-13T14:37:14.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2014-08-13T14:37:14.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-13T14:37:14.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-13T14:37:14.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-13T14:37:14.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-13T14:37:14.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2014-08-13T14:37:14.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2014-08-13T14:37:14.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2014-08-13T14:37:32.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2014-08-13T14:37:32.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2014-08-13T14:37:14.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-08-13T14:37:14.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2014-08-13T14:37:32.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2014-08-13T14:37:14.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-08-13T14:37:14.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2014-08-13T14:37:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2014-08-13T14:37:14.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2014-08-13T14:37:14.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-08-13T14:37:14.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2014-08-13T14:37:14.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2014-08-13T14:37:14.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
      <Modified>2014-08-13T14:37:33.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2014-08-13T14:37:15.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2014-08-13T14:37:15.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2014-08-13T14:37:14.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2014-08-13T14:37:32.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2014-08-13T14:37:14.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2014-08-13T14:37:14.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\flavor\flavor.js">
      <PackagePath>pages\flavor\flavor.js</PackagePath>
      <Modified>2014-08-13T14:37:14.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2014-08-13T14:37:14.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-08-13T14:37:33.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2014-08-13T14:37:15.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2014-08-13T14:37:15.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2014-08-13T14:37:33.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2014-08-13T14:37:15.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\all_products\all_products.js">
      <PackagePath>pages\login_sessions\all_products\all_products.js</PackagePath>
      <Modified>2014-08-13T14:37:15.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\base\base.js">
      <PackagePath>pages\login_sessions\base\base.js</PackagePath>
      <Modified>2014-08-13T14:37:15.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\boost\boost.js">
      <PackagePath>pages\login_sessions\boost\boost.js</PackagePath>
      <Modified>2014-08-13T14:37:15.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\final\final.js">
      <PackagePath>pages\login_sessions\final\final.js</PackagePath>
      <Modified>2014-08-13T14:37:15.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\flavor\flavor.js">
      <PackagePath>pages\login_sessions\flavor\flavor.js</PackagePath>
      <Modified>2014-08-13T14:37:15.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\flav_sel\flav_sel.js">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.js</PackagePath>
      <Modified>2014-08-13T14:37:15.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\home\home.js">
      <PackagePath>pages\login_sessions\home\home.js</PackagePath>
      <Modified>2014-08-13T14:37:15.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\info_home\info_home.js">
      <PackagePath>pages\login_sessions\info_home\info_home.js</PackagePath>
      <Modified>2014-08-13T14:37:15.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\item_info\item_info.js">
      <PackagePath>pages\login_sessions\item_info\item_info.js</PackagePath>
      <Modified>2014-08-13T14:37:15.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\launch_page\launch_page.js">
      <PackagePath>pages\login_sessions\launch_page\launch_page.js</PackagePath>
      <Modified>2014-08-13T14:37:15.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\profile\profile.js">
      <PackagePath>pages\login_sessions\profile\profile.js</PackagePath>
      <Modified>2014-08-13T14:37:15.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\protein\protein.js">
      <PackagePath>pages\login_sessions\protein\protein.js</PackagePath>
      <Modified>2014-08-13T14:37:15.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\thankyou\thankyou.js">
      <PackagePath>pages\login_sessions\thankyou\thankyou.js</PackagePath>
      <Modified>2014-08-13T14:37:15.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\protein\protein.js">
      <PackagePath>pages\protein\protein.js</PackagePath>
      <Modified>2014-08-13T14:37:15.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2014-08-13T14:37:15.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2014-08-13T14:37:15.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2014-08-13T14:37:15.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\services\mobile services\thinkitdrinkitData\service.js">
      <PackagePath>services\mobile services\thinkitdrinkitData\service.js</PackagePath>
      <Modified>2014-08-13T14:37:15.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-08-13T14:37:32.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
      <Modified>2014-08-13T14:37:33.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2014-08-13T14:37:15.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2014-08-13T14:37:15.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2014-08-13T14:37:14.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2014-08-13T14:37:14.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2014-08-13T14:37:14.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2014-08-13T14:37:14.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\flavor\flavor.html">
      <PackagePath>pages\flavor\flavor.html</PackagePath>
      <Modified>2014-08-13T14:37:14.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2014-08-13T14:37:14.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-08-13T14:37:33.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2014-08-13T14:37:15.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2014-08-13T14:37:15.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2014-08-13T14:37:33.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2014-08-13T14:37:15.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\all_products\all_products.html">
      <PackagePath>pages\login_sessions\all_products\all_products.html</PackagePath>
      <Modified>2014-08-13T14:37:15.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\base\base.html">
      <PackagePath>pages\login_sessions\base\base.html</PackagePath>
      <Modified>2014-08-13T14:37:15.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\boost\boost.html">
      <PackagePath>pages\login_sessions\boost\boost.html</PackagePath>
      <Modified>2014-08-13T14:37:15.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\final\final.html">
      <PackagePath>pages\login_sessions\final\final.html</PackagePath>
      <Modified>2014-08-13T14:37:15.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\flavor\flavor.html">
      <PackagePath>pages\login_sessions\flavor\flavor.html</PackagePath>
      <Modified>2014-08-13T14:37:15.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\flav_sel\flav_sel.html">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.html</PackagePath>
      <Modified>2014-08-13T14:37:15.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\home\home.html">
      <PackagePath>pages\login_sessions\home\home.html</PackagePath>
      <Modified>2014-08-13T14:37:15.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\info_home\info_home.html">
      <PackagePath>pages\login_sessions\info_home\info_home.html</PackagePath>
      <Modified>2014-08-13T14:37:15.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\item_info\item_info.html">
      <PackagePath>pages\login_sessions\item_info\item_info.html</PackagePath>
      <Modified>2014-08-13T14:37:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\launch_page\launch_page.html">
      <PackagePath>pages\login_sessions\launch_page\launch_page.html</PackagePath>
      <Modified>2014-08-13T14:37:15.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\profile\profile.html">
      <PackagePath>pages\login_sessions\profile\profile.html</PackagePath>
      <Modified>2014-08-13T14:37:15.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\protein\protein.html">
      <PackagePath>pages\login_sessions\protein\protein.html</PackagePath>
      <Modified>2014-08-13T14:37:15.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\thankyou\thankyou.html">
      <PackagePath>pages\login_sessions\thankyou\thankyou.html</PackagePath>
      <Modified>2014-08-13T14:37:15.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\protein\protein.html">
      <PackagePath>pages\protein\protein.html</PackagePath>
      <Modified>2014-08-13T14:37:15.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2014-08-13T14:37:15.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2014-08-13T14:37:15.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2014-08-13T14:37:15.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-08-13T14:37:14.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\func.bck\func.css.bck">
      <PackagePath>pages\func.bck\func.css.bck</PackagePath>
      <Modified>2014-08-13T14:37:33.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\func.bck\func.html.bck">
      <PackagePath>pages\func.bck\func.html.bck</PackagePath>
      <Modified>2014-08-13T14:37:33.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\func.bck\func.js.bck">
      <PackagePath>pages\func.bck\func.js.bck</PackagePath>
      <Modified>2014-08-13T14:37:33.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\base\base.css_notused">
      <PackagePath>pages\login_sessions\base\base.css_notused</PackagePath>
      <Modified>2014-08-13T14:37:15.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\final\final.css_notused">
      <PackagePath>pages\login_sessions\final\final.css_notused</PackagePath>
      <Modified>2014-08-13T14:37:15.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\flavor\flavor.css_notused">
      <PackagePath>pages\login_sessions\flavor\flavor.css_notused</PackagePath>
      <Modified>2014-08-13T14:37:15.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\flav_sel\flav_sel.css_notused">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.css_notused</PackagePath>
      <Modified>2014-08-13T14:37:15.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\home\home.css_notused">
      <PackagePath>pages\login_sessions\home\home.css_notused</PackagePath>
      <Modified>2014-08-13T14:37:15.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\info_home\info_home.css_notused">
      <PackagePath>pages\login_sessions\info_home\info_home.css_notused</PackagePath>
      <Modified>2014-08-13T14:37:15.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\item_info\item_info.css_notused">
      <PackagePath>pages\login_sessions\item_info\item_info.css_notused</PackagePath>
      <Modified>2014-08-13T14:37:15.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\launch_page\launch_page.css_notused">
      <PackagePath>pages\login_sessions\launch_page\launch_page.css_notused</PackagePath>
      <Modified>2014-08-13T14:37:15.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\base\base.js_bck">
      <PackagePath>pages\login_sessions\base\base.js_bck</PackagePath>
      <Modified>2014-08-13T14:37:15.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\boost\boost.js_bck">
      <PackagePath>pages\login_sessions\boost\boost.js_bck</PackagePath>
      <Modified>2014-08-13T14:37:15.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\boost\boost.html_bck">
      <PackagePath>pages\login_sessions\boost\boost.html_bck</PackagePath>
      <Modified>2014-08-13T14:37:15.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\protein\protein.css_notusing">
      <PackagePath>pages\login_sessions\protein\protein.css_notusing</PackagePath>
      <Modified>2014-08-13T14:37:15.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\pages\login_sessions\thankyou\thankyou.css_bck">
      <PackagePath>pages\login_sessions\thankyou\thankyou.css_bck</PackagePath>
      <Modified>2014-08-13T14:37:15.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\App Git Hub Clone\app5-current-\App5\App5\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-13T14:39:02.786</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>