<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THINKITDRINKIT1</Machine>
    <WindowsUser>Anthony</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anthony\Desktop\tidiapp\App5\App5\bld\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5FABF8C91A0DA5997B8ADE4BCB08FACB493D5CC5494E860075D3ACBADE4122DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_1.0.0.16_x64__bkvjexddj2nfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4_bkvjexddj2nfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anthony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.16</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-04T16:11:04.696</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-07-08T15:11:23.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
      <Modified>2014-07-09T21:04:24.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
      <Modified>2014-07-23T14:10:53.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
      <Modified>2014-06-24T19:33:13.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
      <Modified>2014-07-22T17:01:15.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
      <Modified>2014-07-18T17:04:38.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flavor\flavor.css">
      <PackagePath>pages\flavor\flavor.css</PackagePath>
      <Modified>2014-06-24T19:13:12.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
      <Modified>2014-06-24T19:13:12.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-08-04T20:49:08.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
      <Modified>2014-07-18T13:55:18.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
      <Modified>2014-07-31T20:43:55.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\all_products\all_products.css">
      <PackagePath>pages\login_sessions\all_products\all_products.css</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\profile\profile.css">
      <PackagePath>pages\login_sessions\profile\profile.css</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\protein\protein.css">
      <PackagePath>pages\protein\protein.css</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
      <Modified>2014-07-04T18:20:26.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
      <Modified>2014-04-27T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
      <Modified>2014-06-17T16:05:00.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
      <Modified>2014-08-04T16:58:34.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
      <Modified>2014-08-05T15:29:34.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-06-17T20:10:24.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
      <Modified>2014-07-03T16:12:09.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2014-04-28T01:17:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
      <Modified>2014-07-09T20:59:43.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
      <Modified>2014-07-17T20:31:15.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
      <Modified>2014-06-25T17:20:02.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
      <Modified>2014-08-05T15:22:41.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
      <Modified>2014-07-22T19:27:14.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
      <Modified>2014-08-04T15:46:10.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flavor\flavor.js">
      <PackagePath>pages\flavor\flavor.js</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
      <Modified>2014-07-21T21:01:30.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-08-05T15:25:36.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
      <Modified>2014-07-18T13:39:42.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
      <Modified>2014-06-25T15:54:25.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
      <Modified>2014-08-04T21:35:19.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\all_products\all_products.js">
      <PackagePath>pages\login_sessions\all_products\all_products.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\base\base.js">
      <PackagePath>pages\login_sessions\base\base.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\boost\boost.js">
      <PackagePath>pages\login_sessions\boost\boost.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\final\final.js">
      <PackagePath>pages\login_sessions\final\final.js</PackagePath>
      <Modified>2014-08-04T15:46:10.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flavor\flavor.js">
      <PackagePath>pages\login_sessions\flavor\flavor.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flav_sel\flav_sel.js">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\home\home.js">
      <PackagePath>pages\login_sessions\home\home.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\info_home\info_home.js">
      <PackagePath>pages\login_sessions\info_home\info_home.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\item_info\item_info.js">
      <PackagePath>pages\login_sessions\item_info\item_info.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\launch_page\launch_page.js">
      <PackagePath>pages\login_sessions\launch_page\launch_page.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\profile\profile.js">
      <PackagePath>pages\login_sessions\profile\profile.js</PackagePath>
      <Modified>2014-08-04T15:46:10.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\protein\protein.js">
      <PackagePath>pages\login_sessions\protein\protein.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\thankyou\thankyou.js">
      <PackagePath>pages\login_sessions\thankyou\thankyou.js</PackagePath>
      <Modified>2014-06-05T20:54:51.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\protein\protein.js">
      <PackagePath>pages\protein\protein.js</PackagePath>
      <Modified>2014-07-31T16:05:50.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
      <Modified>2014-08-04T15:46:10.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
      <Modified>2014-07-23T18:57:17.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\services\mobile services\thinkitdrinkitData\service.js">
      <PackagePath>services\mobile services\thinkitdrinkitData\service.js</PackagePath>
      <Modified>2014-07-04T17:59:07.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-07-07T18:40:05.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
      <Modified>2014-07-11T20:18:07.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
      <Modified>2014-07-07T18:40:05.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
      <Modified>2014-05-28T19:00:17.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
      <Modified>2014-07-31T20:17:22.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
      <Modified>2014-07-22T19:26:26.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
      <Modified>2014-07-18T17:06:16.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flavor\flavor.html">
      <PackagePath>pages\flavor\flavor.html</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
      <Modified>2014-04-27T22:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-08-04T18:49:28.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
      <Modified>2014-07-18T13:36:44.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
      <Modified>2014-06-27T13:18:48.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
      <Modified>2014-08-04T20:42:04.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\all_products\all_products.html">
      <PackagePath>pages\login_sessions\all_products\all_products.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\base\base.html">
      <PackagePath>pages\login_sessions\base\base.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\boost\boost.html">
      <PackagePath>pages\login_sessions\boost\boost.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\final\final.html">
      <PackagePath>pages\login_sessions\final\final.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flavor\flavor.html">
      <PackagePath>pages\login_sessions\flavor\flavor.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flav_sel\flav_sel.html">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\home\home.html">
      <PackagePath>pages\login_sessions\home\home.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\info_home\info_home.html">
      <PackagePath>pages\login_sessions\info_home\info_home.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\item_info\item_info.html">
      <PackagePath>pages\login_sessions\item_info\item_info.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\launch_page\launch_page.html">
      <PackagePath>pages\login_sessions\launch_page\launch_page.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\profile\profile.html">
      <PackagePath>pages\login_sessions\profile\profile.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\protein\protein.html">
      <PackagePath>pages\login_sessions\protein\protein.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\thankyou\thankyou.html">
      <PackagePath>pages\login_sessions\thankyou\thankyou.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\protein\protein.html">
      <PackagePath>pages\protein\protein.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
      <Modified>2014-07-10T14:49:37.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-04-27T22:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\base\base.css_notused">
      <PackagePath>pages\login_sessions\base\base.css_notused</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\final\final.css_notused">
      <PackagePath>pages\login_sessions\final\final.css_notused</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flavor\flavor.css_notused">
      <PackagePath>pages\login_sessions\flavor\flavor.css_notused</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flav_sel\flav_sel.css_notused">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.css_notused</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\home\home.css_notused">
      <PackagePath>pages\login_sessions\home\home.css_notused</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\info_home\info_home.css_notused">
      <PackagePath>pages\login_sessions\info_home\info_home.css_notused</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\item_info\item_info.css_notused">
      <PackagePath>pages\login_sessions\item_info\item_info.css_notused</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\launch_page\launch_page.css_notused">
      <PackagePath>pages\login_sessions\launch_page\launch_page.css_notused</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\base\base.js_bck">
      <PackagePath>pages\login_sessions\base\base.js_bck</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\boost\boost.js_bck">
      <PackagePath>pages\login_sessions\boost\boost.js_bck</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\boost\boost.html_bck">
      <PackagePath>pages\login_sessions\boost\boost.html_bck</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\protein\protein.css_notusing">
      <PackagePath>pages\login_sessions\protein\protein.css_notusing</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\thankyou\thankyou.css_bck">
      <PackagePath>pages\login_sessions\thankyou\thankyou.css_bck</PackagePath>
      <Modified>2014-04-27T22:31:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-04T18:49:29.824</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>