<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</ProjectGuid>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App5_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\milo\Desktop\AppTIDI\</AppxPackageDir>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxBundle>Never</AppxBundle>
    <PackageCertificateThumbprint>67CD0641678268A7E8881FEC197AE6FA255F05C5</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="App5_TemporaryKey.pfx" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\default.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="images\another_logo.jpg" />
    <Content Include="images\another_logo.scale-100.jpg" />
    <Content Include="images\another_logo.scale-180.jpg" />
    <Content Include="images\downarrow4.gif" />
    <Content Include="images\bar1.jpg" />
    <Content Include="images\lemonLime.jpg" />
    <Content Include="images\LemonLimeZero.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo1.jpg" />
    <Content Include="images\logo_avatar.scale-100.png" />
    <Content Include="images\logo_avatar.scale-180.png" />
    <Content Include="images\logo_footer.png" />
    <Content Include="images\logo_footer_background.png" />
    <Content Include="images\logo_splash.png" />
    <Content Include="images\pomAcia.jpg" />
    <Content Include="images\SmallLogo.scale-140.png" />
    <Content Include="images\splash_screen_logo.scale-100.png" />
    <Content Include="images\splash_screen_logo.scale-180.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\uparrow4.gif" />
    <Content Include="js\app_bar.js" />
    <Content Include="js\auth.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\ChangeApp.js" />
    <Content Include="js\dataBaseGather.js" />
    <Content Include="js\dataStore.js" />
    <Content Include="js\default.js" />
    <Content Include="js\finalpagelogic.js" />
    <Content Include="js\tool.js" />
    <Content Include="js\gatherInfo.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\index.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\nested.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\rail.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\examples\style.css" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\README.md" />
    <Content Include="js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json" />
    <Content Include="js\MobileServices.intellisense.js" />
    <Content Include="js\MobileServices.js" />
    <Content Include="js\MobileServices.min.js" />
    <Content Include="js\MobileServices.pri" />
    <Content Include="js\myAzure.js" />
    <Content Include="js\navigator.js" />
    <Content Include="default.html" />
    <Content Include="js\print.js" />
    <Content Include="js\removeInfo.js" />
    <Content Include="js\showPopupUI.js" />
    <Content Include="js\vendCalls.js" />
    <Content Include="packages.config" />
    <Content Include="pages\base\base.js" />
    <Content Include="pages\boost\boost.css" />
    <Content Include="pages\boost\boost.html" />
    <Content Include="pages\boost\boost.js" />
    <Content Include="pages\final\final - Copy.html" />
    <Content Include="pages\final\final - Copy.js" />
    <Content Include="pages\func\func.css" />
    <Content Include="pages\func\func.html" />
    <Content Include="pages\func\func.js" />
    <Content Include="pages\home2\home2.css" />
    <Content Include="pages\home2\home2.html" />
    <Content Include="pages\home2\home2.js" />
    <Content Include="pages\info_home\info_home.js" />
    <Content Include="pages\item_info\item_info - Copy.js" />
    <Content Include="pages\supl_sport_item_info\supl_sport_item_info.css" />
    <Content Include="pages\supl_sport_item_info\supl_sport_item_info.html" />
    <Content Include="pages\supl_sport_item_info\supl_sport_item_info.js" />
    <Content Include="pages\supl_sport\supl_sport.html" />
    <Content Include="pages\supl_sport\supl_sport.css" />
    <Content Include="pages\supl_sport\supl_sport.js" />
    <Content Include="pages\all_products\all_products.css" />
    <Content Include="pages\all_products\all_products.html" />
    <Content Include="pages\all_products\all_products.js" />
    <Content Include="pages\base\base.css" />
    <Content Include="pages\base\base.html" />
    <Content Include="pages\final\final.css" />
    <Content Include="pages\final\final.html" />
    <Content Include="pages\final\final.js" />
    <Content Include="pages\final\print.css" />
    <Content Include="pages\flav_sel\flav_sel.css" />
    <Content Include="pages\flav_sel\flav_sel.html" />
    <Content Include="pages\flav_sel\flav_sel.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\info_home\info_home.css" />
    <Content Include="pages\info_home\info_home.html" />
    <Content Include="pages\item_info\item_info.css" />
    <Content Include="pages\item_info\item_info.html" />
    <Content Include="pages\item_info\item_info.js" />
    <Content Include="pages\launch_page\launch_page.css" />
    <Content Include="pages\launch_page\launch_page.html" />
    <Content Include="pages\launch_page\launch_page.js" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\signup\signup.css" />
    <Content Include="pages\signup\signup.html" />
    <Content Include="pages\signup\signup.js" />
    <Content Include="pages\thankyou\thankyou.css" />
    <Content Include="pages\thankyou\thankyou.html" />
    <Content Include="pages\thankyou\thankyou.js" />
    <Content Include="pages\welcome\welcome.css" />
    <Content Include="pages\welcome\welcome.html" />
    <Content Include="pages\welcome\welcome.js" />
    <Content Include="services\mobile services\thinkitdrinkitData\service.js">
      <ConnectedServiceReference>thinkitdrinkitData</ConnectedServiceReference>
    </Content>
    <None Include="App5_TemporaryKey.pfx.backup" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bld\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>