[Files]
"C:\Users\milo\Desktop\app5-current-\App5\App5\bin\x64\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\milo\Desktop\app5-current-\App5\App5\css\bootstrap-theme.css" "css\bootstrap-theme.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\css\bootstrap.css" "css\bootstrap.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\css\default.css" "css\default.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css" "js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\style.css" "js\lib\jQuery-slimScroll-1.3.0\examples\style.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.css" "pages\boost\boost.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.css" "pages\func\func.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.css" "pages\home2\home2.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css" "pages\supl_sport_item_info\supl_sport_item_info.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.css" "pages\supl_sport\supl_sport.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.css" "pages\all_products\all_products.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.css" "pages\base\base.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.css" "pages\final\final.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\print.css" "pages\final\print.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.css" "pages\flav_sel\flav_sel.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.css" "pages\home\home.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.css" "pages\info_home\info_home.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.css" "pages\item_info\item_info.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.css" "pages\launch_page\launch_page.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.css" "pages\login\login.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.css" "pages\signup\signup.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.css" "pages\thankyou\thankyou.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.css" "pages\welcome\welcome.css"
"C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.eot" "fonts\glyphicons-halflings-regular.eot"
"C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.svg" "fonts\glyphicons-halflings-regular.svg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.ttf" "fonts\glyphicons-halflings-regular.ttf"
"C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff" "fonts\glyphicons-halflings-regular.woff"
"C:\Users\milo\Desktop\app5-current-\App5\App5\fonts\glyphicons-halflings-regular.woff2" "fonts\glyphicons-halflings-regular.woff2"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.jpg" "images\another_logo.jpg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.scale-100.jpg" "images\another_logo.scale-100.jpg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\another_logo.scale-180.jpg" "images\another_logo.scale-180.jpg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\bar1.jpg" "images\bar1.jpg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\lemonLime.jpg" "images\lemonLime.jpg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\LemonLimeZero.jpg" "images\LemonLimeZero.jpg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo1.jpg" "images\logo1.jpg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\pomAcia.jpg" "images\pomAcia.jpg"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\downarrow4.gif" "images\downarrow4.gif"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\uparrow4.gif" "images\uparrow4.gif"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo.scale-100.png" "images\logo.scale-100.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_avatar.scale-100.png" "images\logo_avatar.scale-100.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_avatar.scale-180.png" "images\logo_avatar.scale-180.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_footer.png" "images\logo_footer.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_footer_background.png" "images\logo_footer_background.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\logo_splash.png" "images\logo_splash.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\SmallLogo.scale-140.png" "images\SmallLogo.scale-140.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\splash_screen_logo.scale-100.png" "images\splash_screen_logo.scale-100.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\splash_screen_logo.scale-180.png" "images\splash_screen_logo.scale-180.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\images\storelogo.scale-180.png" "images\storelogo.scale-180.png"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\app_bar.js" "js\app_bar.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\auth.js" "js\auth.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\bootstrap.min.js" "js\bootstrap.min.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\ChangeApp.js" "js\ChangeApp.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\dataBaseGather.js" "js\dataBaseGather.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\dataStore.js" "js\dataStore.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\default.js" "js\default.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\finalpagelogic.js" "js\finalpagelogic.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\tool.js" "js\tool.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\gatherInfo.js" "js\gatherInfo.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\jquery.js" "js\jquery.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js" "js\lib\jQuery-slimScroll-1.3.0\examples\libs\prettify\prettify.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js" "js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js" "js\lib\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.intellisense.js" "js\MobileServices.intellisense.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.js" "js\MobileServices.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\MobileServices.min.js" "js\MobileServices.min.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\myAzure.js" "js\myAzure.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\navigator.js" "js\navigator.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\print.js" "js\print.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\removeInfo.js" "js\removeInfo.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\showPopupUI.js" "js\showPopupUI.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\url_functions.js" "js\url_functions.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\vendCalls.js" "js\vendCalls.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.js" "pages\base\base.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base - Copy.js" "pages\base\base - Copy.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base copy 3.js" "pages\base\base copy 3.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.js" "pages\boost\boost.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final - Copy.js" "pages\final\final - Copy.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.js" "pages\func\func.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.js" "pages\home2\home2.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.js" "pages\info_home\info_home.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info - Copy.js" "pages\item_info\item_info - Copy.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js" "pages\supl_sport_item_info\supl_sport_item_info.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.js" "pages\supl_sport\supl_sport.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.js" "pages\all_products\all_products.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.js" "pages\final\final.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.js" "pages\flav_sel\flav_sel.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.js" "pages\home\home.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.js" "pages\item_info\item_info.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.js" "pages\launch_page\launch_page.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.js" "pages\login\login.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.js" "pages\signup\signup.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.js" "pages\thankyou\thankyou.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.js" "pages\welcome\welcome.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\services\mobile services\thinkitdrinkitData\service.js" "services\mobile services\thinkitdrinkitData\service.js"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html" "js\lib\jQuery-slimScroll-1.3.0\examples\allow-page-scroll.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html" "js\lib\jQuery-slimScroll-1.3.0\examples\chaining.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html" "js\lib\jQuery-slimScroll-1.3.0\examples\disable-fade-out.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html" "js\lib\jQuery-slimScroll-1.3.0\examples\dynamic-content.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html" "js\lib\jQuery-slimScroll-1.3.0\examples\height-width.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\index.html" "js\lib\jQuery-slimScroll-1.3.0\examples\index.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html" "js\lib\jQuery-slimScroll-1.3.0\examples\mouse-wheel.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html" "js\lib\jQuery-slimScroll-1.3.0\examples\multiple-elements.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html" "js\lib\jQuery-slimScroll-1.3.0\examples\navigation.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\nested.html" "js\lib\jQuery-slimScroll-1.3.0\examples\nested.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html" "js\lib\jQuery-slimScroll-1.3.0\examples\programmatic-scrolling.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\rail.html" "js\lib\jQuery-slimScroll-1.3.0\examples\rail.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html" "js\lib\jQuery-slimScroll-1.3.0\examples\scroll-events.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html" "js\lib\jQuery-slimScroll-1.3.0\examples\scrollbar.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html" "js\lib\jQuery-slimScroll-1.3.0\examples\start-position.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\default.html" "default.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\boost\boost.html" "pages\boost\boost.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final - Copy (2).html" "pages\final\final - Copy (2).html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final - Copy.html" "pages\final\final - Copy.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\func\func.html" "pages\func\func.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home2\home2.html" "pages\home2\home2.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html" "pages\supl_sport_item_info\supl_sport_item_info.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\supl_sport\supl_sport.html" "pages\supl_sport\supl_sport.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\all_products\all_products.html" "pages\all_products\all_products.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\base\base.html" "pages\base\base.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\final\final.html" "pages\final\final.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\flav_sel\flav_sel.html" "pages\flav_sel\flav_sel.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\home\home.html" "pages\home\home.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\info_home\info_home.html" "pages\info_home\info_home.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\item_info\item_info.html" "pages\item_info\item_info.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\launch_page\launch_page.html" "pages\launch_page\launch_page.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\login\login.html" "pages\login\login.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\signup\signup.html" "pages\signup\signup.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\thankyou\thankyou.html" "pages\thankyou\thankyou.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\pages\welcome\welcome.html" "pages\welcome\welcome.html"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\README.md" "js\lib\jQuery-slimScroll-1.3.0\README.md"
"C:\Users\milo\Desktop\app5-current-\App5\App5\js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json" "js\lib\jQuery-slimScroll-1.3.0\slimScroll.jquery.json"
"C:\Users\milo\Desktop\app5-current-\App5\App5\packages.config" "packages.config"
"C:\Users\milo\Desktop\app5-current-\App5\App5\bin\x64\Debug\resources.pri" "resources.pri"
