<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THINKITDRINKIT1</Machine>
    <WindowsUser>Anthony</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e3f10fc1-365d-4d2e-b488-7e61baad9bf4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anthony\Desktop\tidiapp\App5\App5\bld\x64\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\func\func.css">
      <PackagePath>pages\func\func.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.css">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport\supl_sport.css">
      <PackagePath>pages\supl_sport\supl_sport.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\all_products\all_products.css">
      <PackagePath>pages\all_products\all_products.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\base\base.css">
      <PackagePath>pages\base\base.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\boost\boost.css">
      <PackagePath>pages\boost\boost.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\final\final.css">
      <PackagePath>pages\final\final.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\final\print.css">
      <PackagePath>pages\final\print.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flavor\flavor.css">
      <PackagePath>pages\flavor\flavor.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flav_sel\flav_sel.css">
      <PackagePath>pages\flav_sel\flav_sel.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\info_home\info_home.css">
      <PackagePath>pages\info_home\info_home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\item_info\item_info.css">
      <PackagePath>pages\item_info\item_info.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\launch_page\launch_page.css">
      <PackagePath>pages\launch_page\launch_page.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\all_products\all_products.css">
      <PackagePath>pages\login_sessions\all_products\all_products.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\profile\profile.css">
      <PackagePath>pages\login_sessions\profile\profile.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\protein\protein.css">
      <PackagePath>pages\protein\protein.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\signup\signup.css">
      <PackagePath>pages\signup\signup.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\thankyou\thankyou.css">
      <PackagePath>pages\thankyou\thankyou.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\welcome\welcome.css">
      <PackagePath>pages\welcome\welcome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\another_logo.jpg">
      <PackagePath>images\another_logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\another_logo.scale-100.jpg">
      <PackagePath>images\another_logo.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\another_logo.scale-180.jpg">
      <PackagePath>images\another_logo.scale-180.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\bar1.jpg">
      <PackagePath>images\bar1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\lemonLime.jpg">
      <PackagePath>images\lemonLime.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\LemonLimeZero.jpg">
      <PackagePath>images\LemonLimeZero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo1.jpg">
      <PackagePath>images\logo1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\pomAcia.jpg">
      <PackagePath>images\pomAcia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_avatar.scale-100.png">
      <PackagePath>images\logo_avatar.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_avatar.scale-180.png">
      <PackagePath>images\logo_avatar.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_footer.png">
      <PackagePath>images\logo_footer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_footer_background.png">
      <PackagePath>images\logo_footer_background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\logo_splash.png">
      <PackagePath>images\logo_splash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\SmallLogo.scale-140.png">
      <PackagePath>images\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\splash_screen_logo.scale-100.png">
      <PackagePath>images\splash_screen_logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\splash_screen_logo.scale-180.png">
      <PackagePath>images\splash_screen_logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\app_bar.js">
      <PackagePath>js\app_bar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\auth.js">
      <PackagePath>js\auth.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\ChangeApp.js">
      <PackagePath>js\ChangeApp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\dataBaseGather.js">
      <PackagePath>js\dataBaseGather.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\dataStore.js">
      <PackagePath>js\dataStore.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\gatherInfo.js">
      <PackagePath>js\gatherInfo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\myAzure.js">
      <PackagePath>js\myAzure.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\print.js">
      <PackagePath>js\print.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\js\removeInfo.js">
      <PackagePath>js\removeInfo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\func\func.js">
      <PackagePath>pages\func\func.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.js">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport\supl_sport.js">
      <PackagePath>pages\supl_sport\supl_sport.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\all_products\all_products.js">
      <PackagePath>pages\all_products\all_products.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\base\base.js">
      <PackagePath>pages\base\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\boost\boost.js">
      <PackagePath>pages\boost\boost.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\final\final.js">
      <PackagePath>pages\final\final.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flavor\flavor.js">
      <PackagePath>pages\flavor\flavor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flav_sel\flav_sel.js">
      <PackagePath>pages\flav_sel\flav_sel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\info_home\info_home.js">
      <PackagePath>pages\info_home\info_home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\item_info\item_info.js">
      <PackagePath>pages\item_info\item_info.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\launch_page\launch_page.js">
      <PackagePath>pages\launch_page\launch_page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\all_products\all_products.js">
      <PackagePath>pages\login_sessions\all_products\all_products.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\base\base.js">
      <PackagePath>pages\login_sessions\base\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\boost\boost.js">
      <PackagePath>pages\login_sessions\boost\boost.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\final\final.js">
      <PackagePath>pages\login_sessions\final\final.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flavor\flavor.js">
      <PackagePath>pages\login_sessions\flavor\flavor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flav_sel\flav_sel.js">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\home\home.js">
      <PackagePath>pages\login_sessions\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\info_home\info_home.js">
      <PackagePath>pages\login_sessions\info_home\info_home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\item_info\item_info.js">
      <PackagePath>pages\login_sessions\item_info\item_info.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\launch_page\launch_page.js">
      <PackagePath>pages\login_sessions\launch_page\launch_page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\profile\profile.js">
      <PackagePath>pages\login_sessions\profile\profile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\protein\protein.js">
      <PackagePath>pages\login_sessions\protein\protein.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\thankyou\thankyou.js">
      <PackagePath>pages\login_sessions\thankyou\thankyou.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\protein\protein.js">
      <PackagePath>pages\protein\protein.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\signup\signup.js">
      <PackagePath>pages\signup\signup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\thankyou\thankyou.js">
      <PackagePath>pages\thankyou\thankyou.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\welcome\welcome.js">
      <PackagePath>pages\welcome\welcome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\services\mobile services\thinkitdrinkitData\service.js">
      <PackagePath>services\mobile services\thinkitdrinkitData\service.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\func\func.html">
      <PackagePath>pages\func\func.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport_item_info\supl_sport_item_info.html">
      <PackagePath>pages\supl_sport_item_info\supl_sport_item_info.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\supl_sport\supl_sport.html">
      <PackagePath>pages\supl_sport\supl_sport.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\all_products\all_products.html">
      <PackagePath>pages\all_products\all_products.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\base\base.html">
      <PackagePath>pages\base\base.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\boost\boost.html">
      <PackagePath>pages\boost\boost.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\final\final.html">
      <PackagePath>pages\final\final.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flavor\flavor.html">
      <PackagePath>pages\flavor\flavor.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\flav_sel\flav_sel.html">
      <PackagePath>pages\flav_sel\flav_sel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\info_home\info_home.html">
      <PackagePath>pages\info_home\info_home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\item_info\item_info.html">
      <PackagePath>pages\item_info\item_info.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\launch_page\launch_page.html">
      <PackagePath>pages\launch_page\launch_page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\all_products\all_products.html">
      <PackagePath>pages\login_sessions\all_products\all_products.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\base\base.html">
      <PackagePath>pages\login_sessions\base\base.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\boost\boost.html">
      <PackagePath>pages\login_sessions\boost\boost.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\final\final.html">
      <PackagePath>pages\login_sessions\final\final.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flavor\flavor.html">
      <PackagePath>pages\login_sessions\flavor\flavor.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flav_sel\flav_sel.html">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\home\home.html">
      <PackagePath>pages\login_sessions\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\info_home\info_home.html">
      <PackagePath>pages\login_sessions\info_home\info_home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\item_info\item_info.html">
      <PackagePath>pages\login_sessions\item_info\item_info.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\launch_page\launch_page.html">
      <PackagePath>pages\login_sessions\launch_page\launch_page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\profile\profile.html">
      <PackagePath>pages\login_sessions\profile\profile.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\protein\protein.html">
      <PackagePath>pages\login_sessions\protein\protein.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\thankyou\thankyou.html">
      <PackagePath>pages\login_sessions\thankyou\thankyou.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\protein\protein.html">
      <PackagePath>pages\protein\protein.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\signup\signup.html">
      <PackagePath>pages\signup\signup.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\thankyou\thankyou.html">
      <PackagePath>pages\thankyou\thankyou.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\welcome\welcome.html">
      <PackagePath>pages\welcome\welcome.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\func.bck\func.css.bck">
      <PackagePath>pages\func.bck\func.css.bck</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\func.bck\func.html.bck">
      <PackagePath>pages\func.bck\func.html.bck</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\func.bck\func.js.bck">
      <PackagePath>pages\func.bck\func.js.bck</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\base\base.css_notused">
      <PackagePath>pages\login_sessions\base\base.css_notused</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\final\final.css_notused">
      <PackagePath>pages\login_sessions\final\final.css_notused</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flavor\flavor.css_notused">
      <PackagePath>pages\login_sessions\flavor\flavor.css_notused</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\flav_sel\flav_sel.css_notused">
      <PackagePath>pages\login_sessions\flav_sel\flav_sel.css_notused</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\home\home.css_notused">
      <PackagePath>pages\login_sessions\home\home.css_notused</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\info_home\info_home.css_notused">
      <PackagePath>pages\login_sessions\info_home\info_home.css_notused</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\item_info\item_info.css_notused">
      <PackagePath>pages\login_sessions\item_info\item_info.css_notused</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\launch_page\launch_page.css_notused">
      <PackagePath>pages\login_sessions\launch_page\launch_page.css_notused</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\base\base.js_bck">
      <PackagePath>pages\login_sessions\base\base.js_bck</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\boost\boost.js_bck">
      <PackagePath>pages\login_sessions\boost\boost.js_bck</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\boost\boost.html_bck">
      <PackagePath>pages\login_sessions\boost\boost.html_bck</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\protein\protein.css_notusing">
      <PackagePath>pages\login_sessions\protein\protein.css_notusing</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\pages\login_sessions\thankyou\thankyou.css_bck">
      <PackagePath>pages\login_sessions\thankyou\thankyou.css_bck</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Desktop\tidiapp\App5\App5\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
